<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Interactivo</title>
    <script src="https://kit.fontawesome.com/a49b6db648.js" crossorigin="anonymous"></script>
    <script defer src="./main.js"></script>  
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <h4 class="logo">TU CASACA</h4>
            <button class="btnCarrito"><i class="fa-solid fa-cart-shopping"></i><span class="contadorCarrito"></span></button>
        </div>
        
    </header>
    <main>
        <div class="modalContenedor">
            <div class="modalCarrito">
                <h3>Mi carrito</h3>
                <div id="contenedorCarrito">
                </div>
                <p class="textoPrecio">Total: $<span id="precioTotal">0</span></p>
                <button id="vaciarCarrito">VACIAR CARRITO</button>
            </div>
        </div>

        <h1>TU CASACA</h1>
        <H2>CAMISETAS DE FÚTBOL PERSONALIZADAS</H2>
        <P>Somos una empresa argentina dedicada al diseño y producción de camisetas de fútbol personalizadas. Elegí entre nuestros diseños propios o envíanos tu idea y te responderemos con un diseño personalizado para vos o tu equipo.</P>
        
        <h3>NUESTROS DISEÑOS</h3>
            
            <section class="contenedorProductos"></section>


        <section>
            <H3>DISEÑO PERSONALIZADO</H3>
            <P>Envíanos una descripción, dibujo o boceto con tu idea y te responderemos con un modelo personalizado para vos. Acordate de incluir detalles como color, corte de cuello, tipo de manga, tela, estampados y escudo. Si necesitás ideas, pasá a ver los diseños de la casa e inspirate!</P>

        </section>

    </main>
    <footer></footer>
</body>
</html>